.cards-list1 {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(260px, max-content));
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: auto;   

}

.country-image {
    width: 100%;
    height: 200px;
    max-width: 260px;
}

.country-read-btn {
    margin-top: 20px;
    border: 2px solid rgb(255, 254, 254);
    border-radius: 20px;
    padding: 8px 22px;
}
.cards-1{
    max-width: 260px;
}